<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EBC江越放送局</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/reset.css">
 <script src="js/main.js"></script>

</head>

<body>

 <header id="header">
  <div class="headerlogo">
    <img src="img/ebclogo.png" alt="">
  </div>

  <div class="header-right">
    <div class="navilist">
      <ul>
        <li><a href="index.html">番組紹介</a></li>
        <li><a href="voice.html">ボイスサンプル</a></li>
        <li><a href="#">MCアナウンススクール</a></li>
        <li><a href="contact.html">お問合せ</a></li>
      </ul>
    </div>
    <div class="snsicon">
      <ul>
        <li><a href="https://www.youtube.com/user/egopromaro"><img src="img/icon_youtube.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/egoshi_broadcasting/"><img src="img/icon_insta.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/egoshipro"><img src="img/icon_twitter.png" alt=""></a></li>
      </ul>
    </div>
  </div>
 </header>

<section id="company-introduction">
 <h2 class="sec-title">会社紹介</h2>
 <div class="company-wrapper">
  <img src="img/company.jpg" alt="">
  <div class="company-text">
   <h3>代表挨拶</h3>
   <p>
    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
   </p>


   <dl>
    <dt>会社名</dt>
    <dd>株式会社 江越プロダクション</dd>
    <dt>住所</dt>
    <dd>〒846-0023 佐賀県多久市南多久町大字長尾4025-1</dd>
    <dt>電話番号</dt>
    <dd>090-2394-6850</dd>
    <dt>メールアドレス</dt>
    <dd>ego_po@amber_plala.or.jp</dd>
   </dl>
  </div>
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3335.4126609442183!2d130.10958051568363!3d33.2818655808225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541d2d17e1e76a1%3A0xa33d048831c1eec9!2z44CSODQ2LTAwMjMg5L2Q6LOA55yM5aSa5LmF5biC5Y2X5aSa5LmF55S65aSn5a2X6ZW35bC-77yU77yQ77yS77yV!5e0!3m2!1sja!2sjp!4v1622509660702!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

  <!--------------------
  フッター
 ---------------------->
  <footer id="footer">
    <!-- <div class="footerlogo">
      <img src="img/ebclogo.png" alt="">
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="">番組紹介</a></li>
        <li><a href="">出演者MC</a></li>
        <li><a href="">過去の実績</a></li>
        <li><a href="">広告一覧</a></li>
      </ul>
      <ul>
        <li><a href="">ボイスサンプル</a></li>
        <li><a href="">MCアナウンススクール</a></li>
        <li><a href="">会社案内</a></li>
        <li><a href="">お問合せ</a></li>
      </ul>
    </div> -->
    <p>&copy; EBC江越放送局</p>
  </footer>

</body>
</html>